# Spotidoodle

./: -list  README.md  keystore.properties
app/: build.gradle  signature.jks
app/libs/android-auth-1.0/: build.gradle
app/libs/android-auth-1.0/auth-sample/src/main/res/layout/: activity_main.xml
app/libs/android-sdk-24-noconnect-2.20b/samples/DemoProject/: build.gradle
app/src/androidTest/java/com/spotidoodle/team13/spotidoodle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spotidoodle/team13/spotidoodle/: ChooseSortingAlgorithmActivity.java  ChooseTaskActivity.java  CircleTransform.java  MainActivity.java  SortMusicActivity.java  SortedPlaylists.java
app/src/main/res/drawable/: buttonstyling.xml  circle.xml  rowlayout.xml  textstyling.xml
app/src/main/res/layout/: activity_main.xml  activity_sort_music.xml  choose_algorithm.xml  choose_task.xml  sorted_playlist.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/spotidoodle/team13/spotidoodle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
