<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.spotidoodle.team13.spotidoodle.SortMusicActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:background="@mipmap/muster"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="0dp"
        android:layout_height="184dp"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:srcCompat="@color/light_bluer_grey" />

    <GridLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:columnCount="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:layout_constraintVertical_bias="1.0"
        android:id="@+id/gridLayout">

        <Button
            android:id="@+id/button7"
            android:layout_width="0dp"
            android:layout_height="142dp"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:background="@android:color/holo_blue_dark"
            android:gravity="center" />

        <Button
            android:id="@+id/button10"
            android:layout_width="0dp"
            android:layout_height="142dp"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:background="@android:color/holo_blue_bright"
            android:gravity="center" />

        <Button
            android:id="@+id/button9"
            android:layout_width="0dp"
            android:layout_height="142dp"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:background="@android:color/holo_blue_bright"
            android:gravity="center" />

        <Button
            android:id="@+id/button8"
            android:layout_width="0dp"
            android:layout_height="142dp"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:background="@android:color/holo_blue_dark"
            android:gravity="center" />
    </GridLayout>

</android.support.constraint.ConstraintLayout>