<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.spotidoodle.team13.spotidoodle.SortMusicActivity">

    <ImageView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:background="@mipmap/muster"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/info_bg"
        android:layout_width="0dp"
        android:layout_height="184dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header"
        app:srcCompat="@color/light_bluer_grey"
        app:layout_constraintHorizontal_bias="0.0" />

    <GridLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/info_bg"
        app:layout_constraintLeft_toLeftOf="@+id/info_bg"
        app:layout_constraintRight_toLeftOf="@+id/albumImage"
        app:layout_constraintTop_toTopOf="@+id/info_bg"
        android:layout_marginLeft="0dp"
        app:layout_constraintHorizontal_bias="0.507">

        <TextView
            android:id="@+id/songName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_row="0"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="Songname"
            android:textSize="24sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@+id/info_bg" />

        <TextView
            android:id="@+id/artistName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_row="1"
            android:singleLine="false"
            android:text="Artistname"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/songName" />

        <TextView
            android:id="@+id/albumName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_row="2"
            android:singleLine="false"
            android:text="Album"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/artistName" />

    </GridLayout>

    <ImageView
        android:id="@+id/albumImage"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_column="2"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:layout_row="1"
        app:layout_constraintRight_toRightOf="@+id/info_bg"
        app:srcCompat="@drawable/circle"
        app:layout_constraintTop_toTopOf="@+id/info_bg"
        app:layout_constraintBottom_toBottomOf="@+id/info_bg"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/playlistName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:lines="2"
        android:maxLines="2"
        android:singleLine="false"
        android:text="Playlistname"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:columnCount="2"
        android:rowCount="2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/info_bg">

        <ImageButton
            android:id="@+id/imageButtonShuffle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="false"
            android:background="@android:color/holo_blue_dark"
            android:cropToPadding="false"
            android:elevation="0dp"
            android:scaleType="centerInside"
            app:srcCompat="@mipmap/ic_shuffle_white_48dp" />

        <ImageButton
            android:id="@+id/imageButtonFave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_bright"
            android:scaleType="centerInside"
            app:srcCompat="@mipmap/ic_favorite_white_48dp" />

        <ImageButton
            android:id="@+id/imageButtonSeek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_bright"
            android:scaleType="centerInside"
            app:srcCompat="@mipmap/ic_forward_30_white_48dp" />

        <ImageButton
            android:id="@+id/imageButtonSkip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_dark"
            android:scaleType="centerInside"
            app:srcCompat="@mipmap/ic_skip_next_white_48dp" />

    </GridLayout>

</android.support.constraint.ConstraintLayout>